Fractal/MainWindow.xaml

<Window x:Class="Fractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="550"
        MinWidth="800"
        Name ="mainWindow">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width = "25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="btnDraw" Click="btnDraw_Click" FontSize="16" FontWeight="Bold"
                FontFamily="Times New Roman" Background="DarkSeaGreen"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            Draw
        </Button>

        <Canvas Name="canvas" Background="White" Grid.Row="0" Grid.RowSpan ="20" Grid.Column="2" Grid.ColumnSpan="1">
            
        </Canvas>

        <Label Name="recursionLabel" Grid.Row="2" Grid.Column="0" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold">
            Recursion depth
        </Label>

        <Label Name="recurssionDepthInfo"  Grid.Row="3" Grid.Column="1" FontSize="12">
            "0"
        </Label>

        <Slider Name="recursionDepthSlider" Minimum="0" Maximum="10" SmallChange="1" TickFrequency="1" Grid.Row="3" Grid.Column="0" Height="30" IsSnapToTickEnabled="True">
        </Slider>

        <Label Name="distanceLabel" Grid.Row="4" Grid.Column="0" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold">
           Distance
        </Label>

        <Label Name="distanceInfo"  Grid.Row="5" Grid.Column="1" FontSize="12">
            "0"
        </Label>

        <Slider Name="distanceSlider" Minimum="30" Maximum="90" SmallChange="10" TickFrequency="10" Grid.Row="5" Grid.Column="0" Height="30" ValueChanged="distanceSlider_ValueChanged" IsSnapToTickEnabled="True">
        </Slider>

        <Label Name="leftAngleLabel" Grid.Row="6" Grid.Column="0" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold">
            Left angle
        </Label>

        <Label Name="leftAngleInfo"  Grid.Row="7" Grid.Column="1" FontSize="12">
            0
        </Label>

        <Slider Name="leftAngleSlider" Minimum="0" Maximum="90" SmallChange="5" TickFrequency="5" Grid.Row="7" Grid.Column="0" IsSnapToTickEnabled="True" ValueChanged="leftAngleSlider_ValueChanged">
        </Slider>

        <Label Name="rightAngleLabel" Grid.Row="8" Grid.Column="0" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold">
            Right angle
        </Label>

        <Label Name="rightAngleInfo"  Grid.Row="9" Grid.Column="1" FontSize="12">
            0
        </Label>

        <Slider Name="rightAngleSlider" Minimum="0" Maximum="90" SmallChange="5" TickFrequency="5" Grid.Row="9" Grid.Column="0"  IsSnapToTickEnabled="True" ValueChanged="rightAngleSlider_ValueChanged">
        </Slider>

        <Label Name="lengthLabel" Grid.Row="4" Grid.Column="0" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold">
            Length
        </Label>

        <Label Name="lengthInfo" Grid.Row="5" Grid.Column="1" FontSize="9">
            0
        </Label>

        <Slider Name="lengthSlider" Minimum="50" Maximum="250" SmallChange="5" TickFrequency="25" Grid.Row="5" Grid.Column="0"  IsSnapToTickEnabled="True" ValueChanged="lengthSlider_ValueChanged">
            
        </Slider>

        <Label Name="lengthCoefLabel" Grid.Row="10" Grid.Column="0" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold">
            Length coefficient
        </Label>

        <Label Name="lengthCoefInfo" Grid.Row="11" Grid.Column="1" FontSize="12">
            0.7
        </Label>

        <Slider Name="lengthCoefSlider" Minimum="0.1" Maximum="1" SmallChange="0.1" TickFrequency="0.1" Grid.Row="11" Grid.Column="0"  IsSnapToTickEnabled="True" ValueChanged="lengthCoefSlider_ValueChanged">

        </Slider>

        <ComboBox Name="fractalList" Grid.Column="0" Grid.Row="1" FontSize="12" FontFamily="Times New Roman" FontWeight="Bold" SelectionChanged="FractalTypeChanged" Grid.ColumnSpan="2">
            <TextBlock>Дерево Пифагора</TextBlock>
            <TextBlock>Кривая Коха</TextBlock>
            <TextBlock>Ковер Серпинского</TextBlock>
            <TextBlock>Треугольник Серпинского</TextBlock>
            <TextBlock>Множество Кантора</TextBlock>
        </ComboBox>
    </Grid>
</Window>
